# Project Info
sonar.projectKey=ShoppingApp
sonar.projectName=ShoppingApp
sonar.projectVersion=1.0

# Source paths
sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**,**/__pycache__/**

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage reports
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
