# Root SonarQube config
sonar.projectKey=ShoppingApp
sonar.projectName=ShoppingApp
sonar.projectVersion=1.0

# Source code
sonar.sources=shoppingapp/backend,shoppingapp/frontend
sonar.exclusions=**/node_modules/**,**/__pycache__/**

# Language settings
sonar.language=py

# Python settings
sonar.python.version=3.10

# React (JavaScript/TypeScript)
sonar.javascript.lcov.reportPaths=shoppingapp/frontend/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
